-- Initial vm-translator-haskell.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                vm-translator-haskell
version:             0.1.0.0
synopsis:            Projects 7 and 8 for Nisan and Schoken's "Elements of Computing Systems"
-- description:
-- license:
license-file:        LICENSE
author:              Christopher Vittal
maintainer:          christopher.vittal@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable VMTranslator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       directory, base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
